MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF M00070 V_TAL1BETAITF2_01

letter-probability matrix: alength= 4 w= 16 E= 0
0.1	0.32	0.43	0.15
0.12	0.28	0.35	0.25
0.19	0.23	0.37	0.21
0.74	0	0.14	0.12
0.72	0.21	0.05	0.02
0	1	0	0
1	0	0	0
0	0	0.98	0.02
0.95	0.02	0.03	0
0	0	0	1
0	0	1	0
0	0.03	0.63	0.34
0	0.3	0	0.7
0.17	0.39	0.2	0.24
0.25	0.21	0.14	0.4
0.16	0.35	0.26	0.23

