MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF M00329 V_PAX9_B

letter-probability matrix: alength= 4 w= 24 E= 0
0.4	0	0.6	0
0.6	0	0	0.4
0	0.2	0.4	0.4
0.8	0	0.2	0
0	0.6	0.2	0.2
0	0.4	0.6	0
0	0.8	0	0.2
1	0	0	0
0.2	0.2	0.4	0.2
0.2	0.4	0.2	0.2
0	0	1	0
0.4	0.2	0.2	0.2
0.2	0	0.4	0.4
0	0	1	0
0.4	0.4	0.2	0
0.2	0	0.8	0
0.2	0.2	0	0.6
0.2	0	0.8	0
0.4	0.2	0.4	0
0.2	0.6	0	0.2
0	0.6	0.4	0
0.5	0	0.25	0.25
0	0.75	0.25	0
0.25	0.5	0	0.25

